<div class="" style="width: 50%;margin: 10px auto;">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-4">Current Password:</div>
        <div class="col-lg-8"><input style="width: 100%;" type="text"></div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-4">New Password:</div>
        <div class="col-lg-8"><input style="width: 100%;" type="text"></div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-4">Confirm Passwod:</div>
        <div class="col-lg-8"><input style="width: 100%;" type="text"></div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12" style="display: flex;"><button style="margin: 0px auto;">Submit</button></div>

    </div>

</div>