body {
    background-color: linear-gradient blue, skyblue;
}

.admin-main {
    margin: 0px 16px;
    text-align: center;
    font-weight: bold;
}

.actionBtn {
    background-color: #f50e06;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover {
    background-color: #cf7653;
}

.searchTextField {
    height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
    background-color: linear-gradient blue, skyblue;
    border-spacing: 15px;
    padding: 10px;
    margin-top: 100px;
    text-align: center;
}

.login-div {
    margin: auto;
    height: 100%;
    width: 100%;
}

.bgimage {
    background: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
    background-size: cover;
}

h3>a {
    color: black;
}

form {
    margin-left: 450px;
}