body {
    background-color: white;
}

.admin-main {
    margin: 0px 16px;
    text-align: center;
    font-weight: bold;
}

.actionBtn {
    margin-left: 80px;
    background-color: #f50e06;
    ;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover {
    background-color: #cf7653;
}

.searchTextField {
    height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
    background-color: white;
    border-spacing: 15px;
    padding: 10px;
    margin-top: 100px;
    text-align: center;
}

.login-div {
    margin: auto;
    height: auto;
    width: 600px;
}

.bgimage {
    background: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
    background-size: cover;
}

h3>a {
    color: black;
}

.actionBtn:hover {
    background-color: #cf9b53;
}

.searchTextField {
    height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}