<app-userheader></app-userheader>
<div class="bgimage" style="width: 100%; height: 650px;">
    <div class="container-fluid">
        <h2 style="text-align: center;margin-top: 0px;">Profile update</h2>
        <form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
            <div class="form-group">
                <label style="margin-top: 10px;">User name</label>
                <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" class="form-control" [(ngModel)]="updateModel.userName">
            </div>

            <div class="form-group">
                <label style="margin-top: 10px;">Password</label>
                <input type="password" name="password" class="form-control" [(ngModel)]="updateModel.password">
            </div>
            <div class="form-group">
                <label style="margin-top: 10px;">Email</label>
                <input type="email" name="email" class="form-control" [(ngModel)]="updateModel.email">
            </div>
            <div class="form-group">
                <label style="margin-top: 10px;">Mobile Number</label>
                <input type="mobile" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" class="form-control" [(ngModel)]="updateModel      .mobile">
            </div>

            <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">submit</button>
        </form>
    </div>
</div>