nav {
    display: flex;
    justify-content: space-between;
    background-color: #f44336;
    color: white;
    height: 80px;
}

.nav_items {
    display: flex;
    justify-content: space-between;
}

.nav_items li {
    list-style-type: none;
    margin-top: 22px;
    margin-left: 50px;
}

.nav_items li a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 30px;
    color: rgb(255, 255, 255);
}

.nav_items li a:hover {
    background-color: #d4c9c7;
    color: rgb(68, 39, 39);
    transition: 0.5s ease;
}

nav h2 {
    margin-left: 20px;
    margin-top: 15px;
}