body {
    margin-top: 4px;
    background: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimage {
    background: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

input[type=text],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-weight: bold;
}

input[type=submit] {
    width: 20%;
    background-color: rgb(243, 0, 0);
    color: black;
    padding: 12px 20px;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 250px;
    margin-top: 20px;
}

input[type=submit]:hover {
    background-color: rgb(138, 31, 31);
}

.container {
    border-radius: 5px;
    background-color: #000000;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 1px;
    margin-left: 10px;
}

.col-75 {
    float: left;
    width: 50%;
    margin-top: 1px;
}

.row {
    margin: 32px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

form {
    width: 50%;
    border: 1px solid black;
    margin-left: 350px;
    border-radius: 10px;
    margin-top: 0;
}

.form-heading {
    text-align: center;
}