<app-header></app-header>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }
        
        body {
            font-size: 16px;
        }
        
        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }
        
        .w3-half img:hover {
            opacity: 1
        }
    </style>
</head>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>Welcome</b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
            <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Images</a>
            <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
            <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Team</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
        <span>Insurance Management</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-jumbo"><b>Insurance Management</b></h1>
            <h1 class="w3-xxxlarge w3-text-red"><b>Images.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
        </div>

        <!-- Photo grid (modal) -->
        <div class="w3-row-padding">
            <div class="w3-half">
                <img src="https://thumbs.dreamstime.com/b/life-insurance-concept-family-under-umbrella-life-insurance-concept-family-under-umbrella-213788643.jpg" style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
                <img src="https://i0.wp.com/financebuddha.com/blog/wp-content/uploads/2018/07/25182658/Vehicle-Insurance.jpg?fit=1420%2C800&ssl=1" style="width:100%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">
                <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/07/23/851297-travel-insurance-istock-072319.jpg" style="width:100%" onclick="onClick(this)" alt="White walls with designer chairs">
            </div>

            <div class="w3-half">
                <img src="https://www.insperity.com/wp-content/uploads/2017/06/7-Types-of-insurance-every-business-owner-needs-640x302.png" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">
                <img src="https://www.economyprime.com/wp-content/uploads/2021/07/img-20200822-wa0001.jpg" style="width:100%" onclick="onClick(this)" alt="Bedroom and office in one space">
                <img src="https://www.guineainsurance.com/wp-content/uploads/2020/09/electric.jpeg" style="width:100%" onclick="onClick(this)" alt="Scandinavian design">
            </div>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>

        <!-- Services -->
        <div class="w3-container" id="services" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Services.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>We give service that focus on what's best for your life and what's best for you!</p>
            <p>​The insurance industry is facing change on an extraordinary scale. Insurance industry services can help you improve profitability while balancing the demands of regulatory change and shifting customer expectations. Our multidisciplinary approach
                brings together specialists in actuarial, risk management, strategy, operations, technology, tax and audit. Deloitte can help you to anticipate change and capitalize on emerging opportunities.
        </div>

        <!-- Designers -->
        <div class="w3-container" id="designers" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Team.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>The best team in the world.</p>
            <p>As leaders in providing professional services to the insurance industry, our company works with clients to address a range of critical issues brought on by globalization, advances in technology, regulatory changes, competition and the changing
                demands of their customers.
            </p>

        </div>

        <!-- The Team -->
        <div class="w3-row-padding w3-grayscale">
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/head-659651_960_720.png" alt="John" style="width:100%">
                    <div class="w3-container">
                        <h3>Sashidhar Jagdishan</h3>
                        <p class="w3-opacity">CEO & Founder</p>
                        <p>With more than 25 years of experience serving insurance clients in all sectors of the industry, Gary Shaw advises insurers on solutions to enhance growth, operations, technology, risk, and compliance</p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="https://cdn.pixabay.com/photo/2021/03/11/07/37/man-6086415_960_720.png" alt="Jane" style="width:100%">
                    <div class="w3-container">
                        <h3>Keki Mistry</h3>
                        <p class="w3-opacity">Managing Director</p>
                        <p>Insurance leader, he works with our teams to coordinate services to strategic clients, marshal resources globally, share thought leadership and industry insights, and connect client executives with their peers.</p>
                    </div>
                </div>
            </div>
            <div class="w3-col m4 w3-margin-bottom">
                <div class="w3-light-grey">
                    <img src="https://cdn.pixabay.com/photo/2021/03/11/07/37/man-6086415_960_720.png" alt="Mike" style="width:100%">
                    <div class="w3-container">
                        <h3>Aditya Puri</h3>
                        <p class="w3-opacity">CMO</p>
                        <p>He has worked in the banking sector for 40 years, in India and other countries.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Contact -->
        <div class="w3-container" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>Do you want us to protect your loved ones? Fill out the form and fill me in with the details :) We love meeting new people!</p>
            <form action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input w3-border" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input w3-border" type="text" name="Message" required>
                </div>
                <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
            </form>
        </div>

        <!-- End page content -->
    </div>

    <!-- W3.CSS Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
        <p class="w3-right">Created by <a href="" title="W3.CSS" target="_blank" class="w3-hover-opacity">213 Java SL VS RLL Group 4</a></p>
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>

</body>