<app-userheader></app-userheader>

<body>
    <div class="bg" style="width: 100%; height: 650px;">
        <div class="container">
            <div class="text-center bg">
                <h1>Contact Us</h1>
            </div>
            <div class="main-content">
                <div class="left-content">
                    <h3 style="margin-bottom: 10px;"></h3>

                    <div class="right-content">
                        <h3 style="margin-bottom: 10px;">Contact Information</h3>
                        <h4>
                            <p class="d-flex"><i class="fas fa-map-marker-alt"></i><span>Ramon  House, 169, Backbay reclamation, H T Parekh Marg, Churchgate, Mumbai  - 400020</span></p>

                            <p class="d-flex"><i class="fas fa-phone-alt"></i><span>+1111111</span></p>
                            <p class="d-flex"><i class="fas fa-envelope"></i><span>abc@Insure.com</span></p>
                            <p class="d-flex"><i class="fas fa-globe"></i><span>www.InsureLife.com</span></p>
                        </h4>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>