<div class="row">
    <div style="width: 40%;margin: 30px auto;">
        <!-- <div class="col-lg-4" style="height: 200px;">
            <h2>Approve Policies</h2>
        </div>
        <div class="col-lg-4" style="height: 200px;">
            <h2>Pending Policies</h2>
        </div>
        <div class="col-lg-4" style="height: 200px;">
            <h2>Disapproved Policies</h2>
        </div> -->
        <div class="col-lg-12"><button class="btn">Name</button></div>
        <div class="col-lg-12"><button class="btn">phone number</button></div>
        <div class="col-lg-12"><button class="btn">Email</button></div>

    </div>
</div>